:root {
    --darkest-color:#9A9483;
    --dark-color:#AAA492;
    --light-color:#C7BEA2;
    --lightest-color:#e9e6de;

}

html {
    background-color: var(--lightest-color);
}

.entire-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

h1 {
    grid-column: 2/3;
    color:#6A665d;
    border-bottom: 8px black double;
    text-align: center; 

}


.book-entry {
    display: none;
    border: 1px black double;
    text-align: center;
    height: 100vh;
    width: 100vw;
    z-index:999;
    position: fixed;
    left: 0;
    top: 0;
    margin-bottom: 20px;
    padding-top: 3px;
    box-sizing: border-box;
    background-color: rgba(245, 245, 245, 0.632);
    backdrop-filter: blur(3px);
    border: 0px;
    justify-content: center;
    text-align: center;

}

form {
    display: grid;
    /* padding: 15px; */
    align-items: stretch;
    gap:5px;
    align-content: center;
    justify-content: space-around;
    justify-items: end;  
    margin-top: 25%;
    margin-bottom: 25%;
    background: var(--darkest-color);
}

}

#submit {
    height:20px;
    width: 100px;
    text-align: center;
    margin-left: 20px ;
}

.label-input {
   
}

input {
    width: 150px;
    
}

.card {
    width: 200px;
    box-sizing: border-box;
    padding: 20px;
    background: var(--lightest-color);
    background: linear-gradient(45deg, rgb(234 232 211),rgb(93 93 84));
    margin: 10px;
    height: 300;
    
}
.delete-btn {
    height: 20px;
    width: 80px;

}

.container {
    display: grid;
    grid-column: 2/4;
    height: 83vh;
    background-color: #716e63;
    grid-template-columns: repeat(4,4fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding:10px;
    padding-bottom: 8px;
}